<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Velkoobjemový odpad v Praze 8</title>

    <!-- Core CSS -->
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://cdn.leafletjs.com/leaflet-0.7.1/leaflet.css" rel="stylesheet" type="text/css">
    <link href="css/containers.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <style>
        html, body, #map {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        body {
            padding-top: 50px;
        }
        label {
            font-weight: normal;
            margin-bottom: 0px;
        }
        input[type="radio"], input[type="checkbox"] {
            margin: 0;
        }
        .table {
            margin-bottom: 0px;
        }
        #loading {
            position: absolute;
            width: 220px;
            height: 19px;
            top: 50%;
            left: 50%;
            margin: -10px 0 0 -110px;
            z-index: 20001;
        }
        .navbar .navbar-brand {
            font-weight: bold;
            font-size: 25px;
            color: white;
        }
        .navbar-collapse.in {
            overflow-y: hidden;
        }
        .tt-dropdown-menu {
            overflow: auto;
        }
        .tt-hint, .tt-query {
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            border-radius: 4px;
        }
        .search-container {
            width: 250px;
        }
        #searchbox {
            -webkit-border-top-left-radius: 4px;
            -webkit-border-bottom-left-radius: 4px;
            -moz-border-top-left-radius: 4px;
            -moz-border-bottom-left-radius: 4px;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }
        .leaflet-control-layers-base input, .leaflet-control-layers-overlays input {
            float: left;
            margin-right: 6px;
        }
        .leaflet-control-layers-expanded {
            opacity: 0.9;
        }
        .leaflet-popup-content {
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 5px;
            margin-right: 5px;
        }
        .leaflet-popup-content-wrapper {
            border-radius: 5px;
        }
        @media (max-width: 992px) {
            .navbar .navbar-brand {
                font-size: 18px;
                float: left;
            }
            .search-container {
                width: 150px;
            }
            .leaflet-control-attribution {
                display: none;
            }
        }
        @media (max-width: 767px){
            .search-container {
                width: 100%;
            }
        }
            /* Print Handling */
        @media print {
            .navbar {
                display: none !important;
            }
            .leaflet-control-container {
                display: none !important;
            }
        }
    </style>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.2.0/respond.js"></script>
    <![endif]-->
</head>

<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Velkoobjemový odpad</a>
        </div>
        <div class="navbar-collapse collapse" id="navbar-collapse">
            <ul class="nav navbar-nav container-filter">
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown container-unknown-places"></li>
                <li><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" onclick="$('#aboutModal').modal('show'); return false;"><i class="fa fa-question-circle" style="color: white"></i>&nbsp;&nbsp;O aplikaci</a></li>
            </ul>
        </div><!--/.navbar-collapse -->
    </div>
</div>

<div id="map"></div>
<div id="loading" style="display:block;">
    <div class="loading-indicator">
        <div class="progress progress-striped active">
            <div class="progress-bar progress-bar-info" style="width: 100%"></div>
        </div>
    </div>
</div>

<div class="modal fade" id="aboutModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">O aplikaci</h4>
            </div>

            <div class="modal-body">
                <ul id="aboutTabs" class="nav nav-tabs">
                    <li class="active"><a href="#what" data-toggle="tab"><i class="fa fa-check-square-o"></i>&nbsp;&nbsp;Co</a></li>
                    <li><a href="#who" data-toggle="tab"><i class="fa fa-user"></i>&nbsp;&nbsp;Kdo</a></li>
                    <li><a href="#why" data-toggle="tab"><i class="fa fa-question-circle"></i>&nbsp;&nbsp;Proč</a></li>
                    <li><a href="#how" data-toggle="tab"><i class="fa fa-wrench"></i>&nbsp;&nbsp;Jak</a></li>
                </ul>
                <div id="aboutTabsContent" class="tab-content" style="padding-top: 10px;">
                    <div class="tab-pane fade active in" id="what">
                        <p>Mapa zobrazující kontejnery velkoobjemového odpadu v Praze 8 v daný den.</p>
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                Co všechno to umí?
                            </div>
                            <ul class="list-group">
                                <li class="list-group-item">Zobrazit na mapě kontejnery pro daný den.</li>
                                <li class="list-group-item">Umožňuje výběr mapového podkladu.</li>
                                <li class="list-group-item">Nastavit umístění kontejneru pro místa, která aplikace nezná.</li>
                                <li class="list-group-item">Upravit umístění kontejneru.</li>
                                <li class="list-group-item">Funguje i na mobilních zařízeních.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="tab-pane fade in" id="who">
                        <p>Libor Nenadál <a href="mailto:libor.nenadal@gmail.com">&lt;libor.nenadal@gmail.com&gt;</a></p>
                    </div>
                    <div class="tab-pane fade in" id="why">
                        <p>Neznám Prahu 8 natolik dobře, abych si uměl vybrat ze seznamu zveřejňovaném na
                            <a href="http://www.praha8.cz/Velkoobjemove-kontejnery">http://www.praha8.cz/Velkoobjemove-kontejnery</a>
                            ten kontejner, který je poblíž mého bydliště a to dnes, zítra, ... Tak jsem data vizualizoval.</p>
                    </div>
                    <div class="tab-pane fade in" id="how">
                        <p>Hlavní použité technologie jsou Node.js, Bootstrap, Leaflet.js, Postgresql, OpenShift. Projekt je
                        zveřejněný pod volnou licencí na <a href="https://github.com/saxicek/odpad-praha8.cz">GitHubu</a>,
                            uvítám pull requesty a bug reporty. :-) </p>
                    </div>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://cdn.leafletjs.com/leaflet-0.7.1/leaflet.js?2"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?v=3.2&sensor=false"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.0/backbone-min.js"></script>
<script type="text/javascript" src="js/leaflet-google.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.0/moment.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.0/lang/cs.js"></script>
<script type="text/javascript" src="js/containers.js"></script>

</body>
</html>